* {
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
h1,
p {
  margin: 5px 0;
}
/* HEADER */
.container {
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  background-color: #eee;
  position: fixed;
  top: 0;
}
.branding {
  margin-left: 20px;
}
.branding__img {
  display: block;
  width: 190px;
  height: 70px;
}
.button-show {
  display: none;
  width: 100%;
  background-color: #eee;
  justify-content: center;
  cursor: pointer;
  padding-bottom: 5px;
}
.button-show > button {
  padding: 10px 20px;
}

.nav-main {
  width: 90%;
  margin: 0 auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-menu {
  display: flex;
}

.main-menu__item {
  list-style: none;
  padding: 10px;
  text-align: center;
}
.main-menu__link {
  color: black;
  text-decoration: none;
  font-size: 18px;
}
.main-menu__link:hover {
  text-decoration: underline;
}
.main-container {
  margin-top: 80px;
}

@media (max-width: 805px) {
  .nav-main {
    flex-direction: column;
    width: 100%;
    border-radius: 3px;
  }
  .branding {
    margin: 5px;
  }
  .main-menu {
    background-color: skyblue;
    padding: 0;
    width: 100%;
  }
  .main-container {
    margin-top: 120px;
  }
}

@media (max-width: 535px) {
  .main-menu {
    background-color: skyblue;
    flex-direction: column;
  }
  .hidden {
    display: none;
  }
  .button-show {
    display: flex;
  }
}

/* MAIN-------------BANNER*/

.grid-container {
  display: grid;
  grid-template-rows: auto auto 50px;
  grid-template-columns: 50% 50%;
  padding: 50px;
  background-color: #22303a;
  color: white;
  font-size: 17px;
}
.article {
  /* border: 1px solid black; */
  padding: 5px 20px 5px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article__img {
  width: 100%;
  align-self: center;
}
.article__h1 {
  font-size: 2em;
}
.article__p {
  font-size: 1.3em;
}
.article__p2 {
  line-height: 21px;
  font-size: 1.05em;
}
.article:nth-child(1) {
  align-self: flex-end;
}
.article:nth-child(4) {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  padding: 0;
  margin: 5px auto;
  max-width: 600px;
}
.article:nth-child(3) {
  flex-direction: row;
  justify-content: start;
}
.button {
  margin: 0 5px;
  cursor: pointer;
}
@media (max-width: 805px) {
  .grid-container {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    padding: 26px;
  }

  .article,
  .button {
    align-items: center;
    padding: 10px;
  }
  .article:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    justify-content: center;
  }
  .article:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .article__p {
    text-align: center;
  }
}

@media (max-width: 535px) {
  .grid-container {
    padding: 14px;
  }
  .article__h1 {
    text-align: center;
    font-size: 1.8em;
  }
  .article__p {
    font-size: 1.3em;
  }
  .article {
    font-size: 1em;
  }
}
